plateau (plusieurs carré, etat initial aletoire ?)

carré numeroté (numero puissance 2, position)

carré vide (position)

fusion des carrés numerotés (quand ? --> adjacent)

partie terminer (plus de case vide + plus de carrés adjacent)

les carrés bougent (tous dans une direction)

naissence de nouveau carré (numero deux apres chaque coup)

notion de rond

notion de score

-----------------------------------------------------------------------------------------------

carré numeroté puissance de 3, 5 (pas fusionable avec ceux de la puissance de 2)

nombre negative (detruire le carré opposé)

tuile "x2" (peut fusionner avec n'importe qui)

tuile "/2"

tuile "destroy"

-----------------------------------------------------------------------------------------------

configuration initiale (nombre de carré fixe)

partie terminer (jeux ordonné de 1 a 14)

game over (pas solvable)

un carrés vide bouge (est ecahnge sa place avec un carrés numeroté)

4 direction (parfois 2)

------------------------------------------------------------------------------------------------

caisse vide

point rouge

caisse vide + point rouge = caisse remplie

player bouge

player pousse la caisse (bouge tout les deux kifkif)

mures

parie terminer (tous les caisse sont remplit)
